* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: radial-gradient(rgb(205, 100, 100), rgb(91, 20, 20));
}
html {
  min-height: 100vh;
}

.page-title {
  color: orange;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  font-size: 3em;
}
.game-info {
  color: lightgoldenrodyellow;
  font-size: 2em;
}
.game-info-container {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
}
.game-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  margin: 50px;
  justify-content: center;
  perspective: 500px;
}
.card {
  background-color: rgb(255, 255, 255);
  height: 175px;
  width: 125px;
  position: relative;
}
.card:hover {
  cursor: pointer;
}
.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transition: transform 500ms ease-in-out;
}
.card.visible .card-back {
  transform: rotateY(-180deg);
}
.card.visible .card-front {
  transform: rotateY(0);
}
.card-front {
  transform: rotateY(180deg);
}
.card-back {
}
.card.matched .card-value {
  animation: dance 1s linear infinite 500ms;
}
@keyframes dance {
  0%,
  100% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(-25deg);
  }
  75% {
    transform: rotate(25deg);
  }
}
@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto);
  }
  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}
