<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Rotation</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      background-color: antiquewhite;
      perspective: 800px;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      position: relative;
      height: 350px;
      transform-style: preserve-3d;
      width: 250px;
      transition: transform 800ms ease-in-out;
    }
    .card:hover {
      transform: rotateY(-90deg);
    }
    .cside {
      display: flex;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      font-size: 4rem;
      font-weight: bold;
      position: absolute;
    }
    .card-front {
      color: rgb(249, 243, 243);
      background-color: rgb(199, 48, 88);
      transform: translateZ(125px);
    }
    .card-back {
      border: 10px solid rgb(199, 48, 88);
      color: rgb(115, 6, 115);
      background-color: rgb(249, 243, 243);
      transform: rotateY(90deg) translateZ(125px);
      text-align: center;
    }
  </style>

  <body>
    <div class="card">
      <div class="cside card-front">
        <img src="assets/img/card.png" style="width: 98%" alt="" />
      </div>
      <div class="cside card-back">
        <img src="assets/img/ace.png" style="width: 80%" alt="" />
      </div>
    </div>
  </body>
</html>
