<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background: url("https://images.unsplash.com/photo-1478098711619-5ab0b478d6e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .content {
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid white;
      }
      .content h1 {
        font-size: 35px;
      }
      @media screen and (max-width: 890px) {
        .content h1 {
          font-size: 30px;
        }
      }
      @media screen and (max-width: 764px) {
        .content h1 {
          font-size: 29px;
        }
      }
      @media screen and (max-width: 739px) {
        .content h1 {
          font-size: 28px;
        }
      }
      @media screen and (max-width: 714px) {
        .content h1 {
          font-size: 27px;
        }
      }
      @media screen and (max-width: 375px) {
        .content h1 {
          font-size: 14px;
        }
      }
      @media screen and (max-width: 414px) {
        .content h1 {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>ETG is the best place to work</h1>
      <button>Join Now</button>
    </div>
  </body>
</html>
