<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Miss+Fajardose&family=Sawarabi+Gothic&display=swap"
      rel="stylesheet"
    />
    <title>Landing Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        font-size: 90px;
        font-family: "Miss Fajardose", cursive;
        font-family: "Sawarabi Gothic", sans-serif;
      }
      body {
        font-family: sans-serif;
      }
      .hero {
        background-image: linear-gradient(
            rgba(37, 37, 37, 0.4),
            rgba(37, 37, 37, 0.4)
          ),
          url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80");
        position: relative;
        height: 100vh;
        display: flex;
        text-align: center;
        justify-content: center;
        color: #fff;
        background-size: cover;
        line-height: 90px;
      }
      .hero-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      button {
        background-color: #ffffff;
        border-radius: 40em;
        border-style: none;
        box-shadow: #adcfff 0 -12px 6px inset;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-weight: 700;
        margin-top: 50px;
        padding: 1rem 1.3rem;
        transition: all 0.15s;
        font-size: 1.5rem;
        padding: 0.75rem 2rem;
      }

      button:hover {
        background-color: #ffc229;
        box-shadow: #ff6314 0 -6px 8px inset;
        transform: scale(1.125);
      }

      button:active {
        transform: scale(1.025);
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="hero-text">
        <h1>ETG is best place to grow...</h1>
        <button>Join Now</button>
      </div>
    </div>
  </body>
</html>
